# eureka-server

./: README.md
eureka-server/: .springBeans  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/springcloud/example/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
